;;; hydrogen.el --- export beats to Hydrogen/LMMS    -*- lexical-binding: t; -*-

;; Copyright (C) 2021  David O'Toole

;; Author: David O'Toole <deeteeoh1138@gmail.com>
;; Keywords: 

;; This program is free software; you can redistribute it and/or modify
;; it under the terms of the GNU General Public License as published by
;; the Free Software Foundation, either version 3 of the License, or
;; (at your option) any later version.

;; This program is distributed in the hope that it will be useful,
;; but WITHOUT ANY WARRANTY; without even the implied warranty of
;; MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
;; GNU General Public License for more details.

;; You should have received a copy of the GNU General Public License
;; along with this program.  If not, see <https://www.gnu.org/licenses/>.

;;; Commentary:

;; 

;;; Code:

(defvar mosaic-hydrogen-drumkit-archive-extension ".h2drumkit")
(defvar mosaic-hydrogen-song-extension ".h2song")

(defun mosaic-hydrogen-export-basename ()
  "mosaic-hydrogen-export")

(cl-defun mosaic-hydrogen-drumkit-directory ()
  (file-name-as-directory (mosaic-session-file "mosaic-export")))

(defvar mosaic-hydrogen-drumkit-xml-file "drumkit.xml")

(cl-defun mosaic-hydrogen-drumkit-xml-path ()
  (expand-file-name mosaic-hydrogen-drumkit-xml-file (mosaic-hydrogen-drumkit-directory)))

(cl-defun mosaic-hydrogen-create-drumkit-directory ()
  (ignore-errors (make-directory (mosaic-hydrogen-drumkit-directory) :parents)))

(defun mosaic-hydrogen-song-path ()
  (mosaic-session-file
   (concat (mosaic-hydrogen-export-basename) mosaic-hydrogen-song-extension)))

(defvar mosaic-hydrogen-drumkit-header-format
  "<drumkit_info>
<name>%s</name>
<author>%s</author>
<info>%s</info>
<license>%s</license>
<instrumentList>
")

(cl-defun mosaic-hydrogen-drumkit-header->xml (&key
                                                      (name "")
                                                      (author (user-full-name))
                                                      (info "Auto-generated by SchemeMosaic 1.7")
                                                      (license "All Rights Reserved"))
  (format mosaic-hydrogen-drumkit-header-format name author info license))

;; <FX1Level>0</FX1Level>
;; <FX2Level>0</FX2Level>
;; <FX3Level>0</FX3Level>
;; <FX4Level>0</FX4Level>

(defvar mosaic-hydrogen-drumkit-instrument-format
"   <instrument>
        <id>%d</id>
        <name>%s</name>
        <volume>1</volume>
        <isMuted>false</isMuted>
        <pan_L>1</pan_L>
        <pan_R>1</pan_R>
        <randomPitchFactor>0</randomPitchFactor>
        <filterActive>false</filterActive>
        <filterCutoff>1</filterCutoff>
        <filterResonance>0</filterResonance>
        <Attack>0</Attack>
        <Decay>0</Decay>
        <Sustain>1</Sustain>
        <Release>1000</Release>
        <exclude />
")

(defun mosaic-hydrogen-drumkit-instrument->xml (id name)
  (format mosaic-hydrogen-drumkit-instrument-format id name))

(defvar mosaic-hydrogen-drumkit-layer-format
"
    <layer>
      <filename>%s</filename>
      <min>0</min>
      <max>1</max>
      <gain>1</gain>
      <pitch>0</pitch>
    </layer>
    </instrument>
")

(cl-defun mosaic-hydrogen-drumkit-layer->xml (file)
  (format mosaic-hydrogen-drumkit-layer-format file))

(defvar mosaic-hydrogen-drumkit-footer-format
"</instrumentList>
</drumkit_info>
")

(cl-defun mosaic-hydrogen-drumkit-footer->xml ()
  mosaic-hydrogen-drumkit-footer-format)

(defvar mosaic-hydrogen-song-header-format 
"<song>
    <version>1.0.1</version>
    <bpm>%d</bpm>
    <name>%s</name>
    <author>%s</author>
    <notes>Auto-generated by SchemeMosaic 1.7</notes>
    <loopEnabled>false</loopEnabled>
    <mode>song</mode>
")

(cl-defun mosaic-hydrogen-song-header->xml
    (&key
     (bpm 120)
     (name "Untitled song")
     (author (user-full-name)))
  (format mosaic-hydrogen-song-header-format bpm name author))

(defvar mosaic-hydrogen-song-instrument-format
"   <instrument>
        <id>%d</id>
        <name>%s</name>
        <drumkit>%s</drumkit>
        <volume>1</volume>
        <isMuted>false</isMuted>
        <pan_L>1</pan_L>
        <pan_R>1</pan_R>
        <randomPitchFactor>0</randomPitchFactor>
        <filterActive>false</filterActive>
        <filterCutoff>1</filterCutoff>
        <filterResonance>0</filterResonance>
        <Attack>0</Attack>
        <Decay>0</Decay>
        <Sustain>1</Sustain>
        <Release>1000</Release>
            <FX1Level>0</FX1Level>
            <FX2Level>0</FX2Level>
            <FX3Level>0</FX3Level>
            <FX4Level>0</FX4Level>
        <exclude />
")

(defun mosaic-hydrogen-song-instrument->xml (id name drumkit)
  (format mosaic-hydrogen-song-instrument-format id name drumkit))

(defvar mosaic-hydrogen-song-pattern-list-header-format
  "<patternList>\n")

(defun mosaic-hydrogen-song-pattern-list-header->xml ()
  mosaic-hydrogen-song-pattern-list-header-format)

(defvar mosaic-hydrogen-pattern-header-format
    "<pattern>
     <name>%s</name>
     <size>%d</size>")

(defun mosaic-hydrogen-pattern-header->xml (name size)
  (format mosaic-hydrogen-pattern-header-format name size))

(defvar mosaic-hydrogen-pattern-footer-format
    "</pattern>")

(defun mosaic-hydrogen-pattern-footer->xml ()
  (format mosaic-hydrogen-pattern-footer-format))

(defvar mosaic-hydrogen-sequence-list-header-format 
  "<sequenceList>\n")

(defun mosaic-hydrogen-sequence-list-header->xml ()
  mosaic-hydrogen-sequence-list-header-format)

(defvar mosaic-hydrogen-sequence-header-format 
    "<sequence>")

(defun mosaic-hydrogen-sequence-header->xml ()
  mosaic-hydrogen-sequence-header-format)

(defvar mosaic-hydrogen-sequence-footer-format 
    "</sequence>")

(defun mosaic-hydrogen-sequence-footer->xml ()
  mosaic-hydrogen-sequence-footer-format)

(defvar mosaic-hydrogen-note-list-header-format
  "<noteList>")

(defun mosaic-hydrogen-note-list-header->xml ()
  mosaic-hydrogen-note-list-header-format)

(defvar mosaic-hydrogen-note-list-footer-format
  "</noteList>")

(defun mosaic-hydrogen-note-list-footer->xml ()
  mosaic-hydrogen-note-list-footer-format)

(defvar mosaic-hydrogen-sequence-list-footer-format
  "</sequenceList>")

(defun mosaic-hydrogen-sequence-list-footer->xml ()
  mosaic-hydrogen-sequence-list-footer-format)

(defvar mosaic-hydrogen-song-pattern-footer-format
  "</pattern>")

(defun mosaic-hydrogen-song-pattern-footer->xml ()
  mosaic-hydrogen-song-pattern-footer-format)

(defvar mosaic-hydrogen-song-pattern-list-footer-format
  "</patternList>\n")

(defun mosaic-hydrogen-song-pattern-list-footer->xml ()
  mosaic-hydrogen-song-pattern-list-footer-format)

(defvar mosaic-hydrogen-song-note-format
  "<note>
   <position>%d</position>
   <velocity>%f</velocity>
   <pan_L>1</pan_L>
   <pan_R>1</pan_R>
   <pitch>0</pitch>
   <length>-1</length>
   <instrument>%d</instrument>
   <note_off>false</note_off>
   </note>
")

(defun mosaic-hydrogen-song-note->xml (position velocity instrument)
  (format mosaic-hydrogen-song-note-format position velocity instrument))

(defvar mosaic-hydrogen-pattern-sequence-header-format
  "<patternSequence>\n")

(defun mosaic-hydrogen-pattern-sequence-header->xml ()
  mosaic-hydrogen-pattern-sequence-header-format)

(defvar mosaic-hydrogen-pattern-sequence-footer-format
  "</patternSequence>\n")

(defun mosaic-hydrogen-pattern-sequence-footer->xml ()
  mosaic-hydrogen-pattern-sequence-footer-format)

(defvar mosaic-hydrogen-group-format
  "<group><patternID>%s</patternID></group>\n")

(defun mosaic-hydrogen-group->xml (id)
  (format mosaic-hydrogen-group-format id))

;;; Making a drumkit

(cl-defun mosaic-convert-to-flac (file)
  (call-process "flac" nil nil nil file))

(cl-defun mosaic-export-h2drumkit
    (&key (name "mosaic-export")
          (author (user-full-name))
          (info "Auto-generated by SchemeMosaic 1.7")
          (license "All Rights Reserved")
          (files ()))
  (let ((dir (mosaic-hydrogen-drumkit-directory))
        (xml-file (mosaic-hydrogen-drumkit-xml-path))
        (wav-files (mapcar 'mosaic-session-file files))
        (flac-files (mapcar (lambda (file)
                              (mosaic-session-file (concat
                                                    (file-name-sans-extension file)
                                                    ".flac")))
                            files)))
    ;; convert WAV files to FLAC
    (mapc 'mosaic-convert-to-flac wav-files)
    ;; create dir and copy FLAC files in
    (mosaic-hydrogen-create-drumkit-directory)
    (dolist (file flac-files)
      (copy-file file (expand-file-name (file-name-nondirectory file)
                                        dir)
                 :ok-if-already-exists))
    ;; build up XML
    (with-temp-buffer
      (insert (mosaic-hydrogen-drumkit-header->xml
               :name name
               :author author
               :info info
               :license license))
      (do ((id 0 (+ 1 id)))
          ((null flac-files))
        (insert (mosaic-hydrogen-drumkit-instrument->xml id (file-name-nondirectory (car wav-files))))
        (insert (mosaic-hydrogen-drumkit-layer->xml (file-name-nondirectory (pop flac-files))))
        (pop wav-files))
      (insert (mosaic-hydrogen-drumkit-footer->xml))
      ;; write XML
      (write-file xml-file)
      ;; create archive
      (shell-command (format "cd %s; tar cvf mosaic-export.h2drumkit mosaic-export"
                             (mosaic-session-directory)
                             )))))

(cl-defun mosaic-nn-export-hydrogen (&optional (lmms nil))
  (interactive)
  (mosaic-wizard-apply-settings)
  (mosaic-tell-scheme '(mosaic-tell-patterns))
  (with-slots (tempo kick-samples snare-samples cymbal-samples) mosaic-current-wizard
    (mosaic-export-h2drumkit :files (append kick-samples snare-samples cymbal-samples))
    (let ((song-file (mosaic-session-file "mosaic-export.h2song"))
          (sample->integer (make-hash-table :test 'equal)))
      (with-temp-buffer
        (insert (mosaic-hydrogen-song-header->xml :bpm tempo))
        (insert "<instrumentList>")
        (let ((n 0))
          (cl-dolist (sample (append kick-samples snare-samples cymbal-samples))
            (insert (mosaic-hydrogen-song-instrument->xml n sample "mosaic-export"))
            (setf (gethash sample sample->integer) n)
            (insert (mosaic-hydrogen-drumkit-layer->xml
                     (if lmms
                         (expand-file-name (concat (file-name-sans-extension sample) ".flac")
                                           (mosaic-session-directory))
                       (concat "/" (file-name-sans-extension sample) ".flac"))))
            (cl-incf n)))
        (insert "</instrumentList>")
        (insert (mosaic-hydrogen-song-pattern-list-header->xml))
        (mosaic-sit-for-scheme patterns
          (let* ((len (length (car patterns)))
                 (ticks-per-note (* 1 (round (/ 192 len))))
                 (pattern-number 0))
            (cl-dolist (pattern patterns)
              (insert (mosaic-hydrogen-pattern-header->xml (prin1-to-string pattern-number) (* len ticks-per-note)))
              ;; (insert (mosaic-hydrogen-sequence-list-header->xml))
              ;; (insert (mosaic-hydrogen-sequence-header->xml))
              (insert (mosaic-hydrogen-note-list-header->xml))
              (let ((j 0))
                (cl-dolist (note pattern)
                  (cl-dolist (sample note)
                    (insert (mosaic-hydrogen-song-note->xml
                             (* j ticks-per-note)
                             1
                             (gethash (file-name-nondirectory sample)
                                      sample->integer))))
                  (cl-incf j)))
              (insert (mosaic-hydrogen-note-list-footer->xml))
              ;; (insert (mosaic-hydrogen-sequence-footer->xml))
              ;; (insert (mosaic-hydrogen-sequence-list-footer->xml))
              (insert (mosaic-hydrogen-pattern-footer->xml))
              (cl-incf pattern-number))
            ;;
            (insert (mosaic-hydrogen-song-pattern-list-footer->xml))
            (insert (mosaic-hydrogen-pattern-sequence-header->xml))
            (do ((n 0 (+ n 1)))
                ((= n (length patterns)))
              (insert (mosaic-hydrogen-group->xml (prin1-to-string n))))
            (insert (mosaic-hydrogen-pattern-sequence-footer->xml))
            ;;
            (insert "</song>")
            (write-file song-file)))))))

(defun mosaic-nn-export-lmms ()
  (interactive)
  (mosaic-nn-export-hydrogen :lmms))

(provide 'hydrogen)
;;; hydrogen.el ends here

