(if (not (member "/usr/local/share/snd" *load-path*))
    (set! *load-path* (cons "/usr/local/share/snd" *load-path*)))
(load "rgb.scm")
(with-let *rgb*
	  (set! (mix-color) orange)
	  (set! (highlight-color) light-grey)
          (set! (selection-color) dark-khaki)
          (set! (data-color) gray60)
          (set! (graph-color) gray20)
          (set! (mark-color) yellow-green)
          (set! (cursor-color) hot-pink)
          (set! (selected-data-color) gray80)
          (set! (selected-graph-color) gray30)
	  (set! (basic-color) grey30))

;; (load "autosave.scm")
(load "hooks.scm")
(load "extensions.scm")
(load "env.scm")
(load "enved.scm")
(load "fade.scm")
(load "freeverb.scm")
(load "ws.scm")
(load "misc.scm")
(load "examp.scm")
(load "zip.scm")
(load "clean.scm")
(load "dsp.scm")
(load "clm-ins.scm")
(load "edit-menu.scm")
(load "marks.scm")
(load "draw.scm")
(set! (default-output-chans) 2)
(set! (ask-before-overwrite) #t)
(set! (default-output-header-type) mus-riff)
(set! (default-output-sample-type) mus-lshort)
(set! (show-indices) #t)
(set! (with-file-monitor) #f)
(set! (dac-size) (* 16384))
(set! (with-inset-graph) #f)
(set! (listener-font) "Monospace 10")
(set! (show-listener) #f)
(set! (save-state-file) "saved-snd.scm")
(set! (html-dir) ".")
(set! (cursor-color) (make-color 1.000 0.000 0.010))
(set! (cursor-update-interval) 0.2)
(set! *selection-creates-region* #f)

(set! (with-tracking-cursor) #t)
(set! (play-arrow-size) 10)
(set! (graph-style) graph-filled)
(set! (listener-colorized) #t)
(set! (ask-about-unsaved-edits) #f)
(set! (ask-before-overwrite) #t)
(set! (auto-resize) #f)
(set! (auto-update) #f)
;;(set! (just-sounds) #t)
(set! (show-full-duration) #t)
(set! (mix-waveform-height) 32)

(add-sound-file-extension "OGG")
(add-sound-file-extension "MP3")

(set! (show-grid) #t)
(with-let *motif*
          (set! showing-disk-space #f)
          (define show-disk-space (lambda (hook) #f)))
(define show-disk-space (lambda (hook) #t))
