(define (test/slice-and-merge file slice-size)
  (let* ((sound (open-sound file))
         (regions (scan-sound^ make-region* slice-size sound))
         (num-regions (length regions))
         (num-framples (apply + (map framples* regions))) 
         (merged-sound (new-sound :channels 2 :srate (srate sound) :sample-type mus-lshort :header-type mus-riff))
         (temp-file "/tmp/slice-and-merge.wav"))
    (merge-sound-as-vectors merged-sound regions)
    (assert (= num-framples (framples merged-sound)))
    (save-sound-as temp-file merged-sound)
    (mosaic-write-region-offsets regions temp-file)
    (close-sound (find-sound temp-file))
    (let ((new-regions (from-file temp-file)))
      (assert (= (length new-regions)
                 num-regions))
      (assert (= (apply + (map framples* new-regions))
                 num-framples))
      (let ((third-sound (new-sound :channels 2 :srate (srate sound) :sample-type mus-lshort :header-type mus-riff)))
        (merge-sound-as-vectors third-sound new-regions)
        (assert (= (framples third-sound) num-framples)))
      (do ((as regions (cdr as))
           (bs new-regions (cdr bs)))
          ((null? as) (assert (and (null? as) (null? bs))))
        (assert (= (framples* (car as))
                   (framples* (car bs))))))))

(define (test/slice-and-stretch file slice-size)
  (let* ((sound (open-sound file))
         (regions (scan-sound^ make-region* slice-size sound))
         (num-regions (length regions))
         (num-framples (apply + (map framples* regions)))
         (screwed-sound (new-sound :channels 2 :srate (srate sound) :sample-type mus-lshort :header-type mus-riff))
         (temp-file-1 "/tmp/slice-and-stretch-1.wav")
         (temp-file-2 "/tmp/slice-and-stretch-2.wav")
         (screwed-regions (map (lambda (r) (screw-region r vinyl)) regions)))
    (merge-sound-as-vectors screwed-sound screwed-regions)
    (save-sound-as temp-file-1 screwed-sound)
    (mosaic-write-region-offsets screwed-regions temp-file-1)
    (close-sound screwed-sound)
    (let ((stretched-regions (stretch-match-regions regions screwed-regions)))
      (let ((another-sound (new-sound :channels 2 :srate (srate sound) :sample-type mus-lshort :header-type mus-riff)))
        (merge-sound-as-vectors another-sound stretched-regions)
        (save-sound-as temp-file-2 another-sound)
        (assert (= (framples sound)
                   (framples another-sound)))
        (close-sound another-sound)
        (do ((as regions (cdr as))
             (bs stretched-regions (cdr bs)))
            ((null? as) (assert (and (null? as) (null? bs))))
          (assert (= (framples* (car as))
                     (framples* (car bs)))))))))
    
(define (test/slice-and-stretch-via-files file slice-size)
  (let* ((sound (open-sound file))
         (regions (scan-sound^ make-region* slice-size sound))
         (num-regions (length regions))
         (num-framples (apply + (map framples* regions)))
         (screwed-sound (new-sound :channels 2 :srate (srate sound) :sample-type mus-lshort :header-type mus-riff))
         (temp-file-1 "/tmp/slice-and-stretch-via-files-1.wav")
         (temp-file-2 "/tmp/slice-and-stretch-via-files-2.wav")
         (temp-file-3 "/tmp/slice-and-stretch-via-files-3.wav")
         (screwed-regions (map (lambda (r) (screw-region r vinyl)) regions)))
    (merge-sound-as-vectors screwed-sound screwed-regions)
    (save-sound-as temp-file-1 screwed-sound)
    (mosaic-write-region-offsets screwed-regions temp-file-1)
    (close-sound screwed-sound)
    (let ((stretched-regions (stretch-match-regions regions screwed-regions)))
      (let ((another-sound (new-sound :channels 2 :srate (srate sound) :sample-type mus-lshort :header-type mus-riff)))
        (merge-sound-as-vectors another-sound stretched-regions)
        (save-sound-as temp-file-2 another-sound)
        (mosaic-write-region-offsets stretched-regions temp-file-2)
        (assert (= (framples sound)
                   (framples another-sound)))
        (close-sound another-sound)
        (let ((loaded-regions (from-file temp-file-2 slice-size)))
          (do ((as regions (cdr as))
               (bs loaded-regions (cdr bs)))
              ((null? as) (assert (and (null? as) (null? bs))))
            (assert (= (framples* (car as))
                       (framples* (car bs))))))))))
  
